[1mdiff --git a/client/src/components/projects/PersonalFinance/PersonalFinance.jsx b/client/src/components/projects/PersonalFinance/PersonalFinance.jsx[m
[1mindex 4c95ad2..af4c950 100644[m
[1m--- a/client/src/components/projects/PersonalFinance/PersonalFinance.jsx[m
[1m+++ b/client/src/components/projects/PersonalFinance/PersonalFinance.jsx[m
[36m@@ -9,7 +9,7 @@[m
 import { useState, useContext, useEffect, useRef } from "react";[m
 import { AuthContext } from "../../../context/AuthContext";[m
 import { updateUserData } from "../../../api/users";[m
[31m-import getToday from "./utils";[m
[32m+[m[32mimport { getToday, getOrdinal } from "./utils";[m
 import IncomeFlow from "./IncomeFlow";[m
 import Tables from "./Tables";[m
 import styled from "styled-components";[m
[36m@@ -35,6 +35,7 @@[m [mconst Container = styled.div`[m
 /** Contenedor horizontal para los inputs de ingresos y gastos */[m
 const IncAndExpContainer = styled.div`[m
   display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
   align-items: center;[m
   justify-content: center;[m
   gap: 10px;[m
[36m@@ -233,6 +234,9 @@[m [mconst PersonalFinance = () => {[m
   /** Almacena la clave del último período guardado para evitar guardados duplicados */[m
   const lastSavedPeriodStart = useRef(null);[m
 [m
[32m+[m[32m  /** Evita que el efecto de cambio de período se ejecute múltiples veces durante la transición */[m
[32m+[m[32m  const isPeriodChanging = useRef(false);[m
[32m+[m
   /* -------------------- Helpers -------------------- */[m
 [m
   /**[m
[36m@@ -260,6 +264,7 @@[m [mconst PersonalFinance = () => {[m
   useEffect(() => {[m
     if (!initialLoadDone.current) return;[m
     if (!isAuthenticated) return;[m
[32m+[m[32m    if (isPeriodChanging.current) return;[m
 [m
     const autoSave = async () => {[m
       try {[m
[36m@@ -284,68 +289,54 @@[m [mconst PersonalFinance = () => {[m
 [m
     initialLoadDone.current = true;[m
 [m
[31m-    setIncome([m
[31m-      user.incomes && user.incomes.length > 0 ? user.incomes : defaultIncome,[m
[31m-    );[m
[31m-    setExpenses([m
[31m-      user.expenses?.length > 0[m
[31m-        ? user.expenses.map((e) =>[m
[31m-            e.type === "Total"[m
[31m-              ? e[m
[31m-              : {[m
[31m-                  ...e,[m
[31m-                  isRecurring: e.isRecurring ?? false,[m
[31m-                  paid: e.paid ?? false,[m
[31m-                },[m
[31m-          )[m
[31m-        : [{ type: "Total", amount: 0 }],[m
[31m-    );[m
[31m-[m
[31m-    if (user.payInfo?.paymentDates?.length === 2) {[m
[31m-      setDateRange([[m
[31m-        new Date(user.payInfo.paymentDates[0]),[m
[31m-        new Date(user.payInfo.paymentDates[1]),[m
[31m-      ]);[m
[31m-    }[m
[32m+[m[32m    const init = async () => {[m
[32m+[m[32m      isPeriodChanging.current = true;[m
[32m+[m[32m      setIncome(user.incomes?.length > 0 ? user.incomes : defaultIncome);[m
[32m+[m[32m      setExpenses([m
[32m+[m[32m        user.expenses?.length > 0[m
[32m+[m[32m          ? user.expenses.map((e) =>[m
[32m+[m[32m              e.type === "Total"[m
[32m+[m[32m                ? e[m
[32m+[m[32m                : {[m
[32m+[m[32m                    ...e,[m
[32m+[m[32m                    isRecurring: e.isRecurring ?? false,[m
[32m+[m[32m                    paid: e.paid ?? false,[m
[32m+[m[32m                    startDate: e.startDate ?? null,[m
[32m+[m[32m                  },[m
[32m+[m[32m            )[m
[32m+[m[32m          : [{ type: "Total", amount: 0 }],[m
[32m+[m[32m      );[m
 [m
[31m-    if (user.payInfo) {[m
[31m-      setSalaryData({[m
[31m-        grossSalary: user.payInfo.grossSalary || "",[m
[31m-        taxes: user.payInfo.taxes || 0,[m
[31m-        vto: user.payInfo.vto || "",[m
[31m-        ot: user.payInfo.ot || "",[m
[31m-        isSalaried: !!user.payInfo.isSalaried,[m
[31m-        cutDays: user.payInfo.cutDays || [1, 16],[m
[31m-        payDays: user.payInfo.payDays || [15, 30],[m
[31m-        moneyInHand: user.payInfo.moneyInHand || 0,[m
[31m-        workdayHours: user.payInfo.workdayHours || 8,[m
[31m-        lastOpened: user.payInfo.lastOpened || null,[m
[31m-        lastPayDate: user.payInfo.lastPayDate || null,[m
[31m-      });[m
[31m-    }[m
[31m-    checkPeriodChange(user);[m
[32m+[m[32m      if (user.payInfo?.paymentDates?.length === 2) {[m
[32m+[m[32m        setDateRange([[m
[32m+[m[32m          new Date(user.payInfo.paymentDates[0]),[m
[32m+[m[32m          new Date(user.payInfo.paymentDates[1]),[m
[32m+[m[32m        ]);[m
[32m+[m[32m      }[m
 [m
[31m-    const loadedIncomes =[m
[31m-      user.incomes && user.incomes.length > 0 ? user.incomes : defaultIncome;[m
[32m+[m[32m      if (user.payInfo) {[m
[32m+[m[32m        setSalaryData({[m
[32m+[m[32m          grossSalary: user.payInfo.grossSalary || "",[m
[32m+[m[32m          taxes: user.payInfo.taxes || 0,[m
[32m+[m[32m          vto: user.payInfo.vto || "",[m
[32m+[m[32m          ot: user.payInfo.ot || "",[m
[32m+[m[32m          isSalaried: !!user.payInfo.isSalaried,[m
[32m+[m[32m          cutDays: user.payInfo.cutDays || [1, 16],[m
[32m+[m[32m          payDays: user.payInfo.payDays || [15, 30],[m
[32m+[m[32m          moneyInHand: user.payInfo.moneyInHand || 0,[m
[32m+[m[32m          workdayHours: user.payInfo.workdayHours || 8,[m
[32m+[m[32m          lastOpened: user.payInfo.lastOpened || null,[m
[32m+[m[32m          lastPayDate: user.payInfo.lastPayDate || null,[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
 [m
[31m-    const today = getToday();[m
[31m-    today.setHours(0, 0, 0, 0);[m
[32m+[m[32m      const syncedUser = await checkPeriodChange(user);[m
[32m+[m[32m      await processDueRecurring(syncedUser || user);[m
 [m
[31m-    const { income: autoChecked, changed } = applyAutoCheck([m
[31m-      loadedIncomes,[m
[31m-      today,[m
[31m-    );[m
[32m+[m[32m      isPeriodChanging.current = false;[m
[32m+[m[32m    };[m
 [m
[31m-    if (changed) {[m
[31m-      setIncome(autoChecked);[m
[31m-      updateUserData({[m
[31m-        incomes: autoChecked,[m
[31m-        expenses: user.expenses,[m
[31m-        payInfo: { ...user.payInfo },[m
[31m-      })[m
[31m-        .then((updatedUser) => updateUser(updatedUser))[m
[31m-        .catch(console.error);[m
[31m-    }[m
[32m+[m[32m    init();[m
   }, [isAuthenticated, user]);[m
 [m
   /**[m
[36m@@ -421,272 +412,376 @@[m [mconst PersonalFinance = () => {[m
    * Este proceso se ejecuta al cargar la aplicación para mantener los datos sincronizados.[m
    * @param {Object} user - Objeto del usuario autenticado con su información financiera.[m
    */[m
[31m-  const checkPeriodChange = async (user) => {[m
[31m-    const today = getToday();[m
[31m-    today.setHours(0, 0, 0, 0);[m
[32m+[m[32m  const checkPeriodChange = async (currentUser) => {[m
[32m+[m[32m    if (!currentUser) return currentUser;[m
 [m
[31m-    // 1. Primera apertura[m
[31m-    if (!user.payInfo?.lastOpened) {[m
[31m-      await updateUserData({[m
[31m-        incomes: user.incomes,[m
[31m-        expenses: user.expenses,[m
[31m-        payInfo: {[m
[31m-          ...user.payInfo,[m
[31m-          lastOpened: today.toISOString(),[m
[31m-        },[m
[31m-      })[m
[31m-        .then((updatedUser) => {[m
[31m-          updateUser(updatedUser);[m
[31m-          setSalaryData((prev) => ({[m
[31m-            ...prev,[m
[31m-            lastOpened: today.toISOString(),[m
[31m-          }));[m
[31m-        })[m
[31m-        .catch(console.error);[m
[31m-      return;[m
[31m-    }[m
[32m+[m[32m    isPeriodChanging.current = true;[m
 [m
[31m-    const rawCutDays = user.payInfo.cutDays || [1, 16];[m
[32m+[m[32m    try {[m
[32m+[m[32m      const today = getToday();[m
[32m+[m[32m      today.setHours(0, 0, 0, 0);[m
[32m+[m
[32m+[m[32m      // 1) Primera apertura[m
[32m+[m[32m      if (!currentUser.payInfo?.lastOpened) {[m
[32m+[m[32m        const updatedUser = await updateUserData({[m
[32m+[m[32m          incomes: currentUser.incomes,[m
[32m+[m[32m          expenses: currentUser.expenses,[m
[32m+[m[32m          payInfo: {[m
[32m+[m[32m            ...currentUser.payInfo,[m
[32m+[m[32m            lastOpened: today.toISOString(),[m
[32m+[m[32m          },[m
[32m+[m[32m        });[m
 [m
[31m-    // 2. Sin baseline — buscar payday más reciente antes de hoy[m
[31m-    if (!user.payInfo?.lastPayDate) {[m
[31m-      const rawPayDays = user.payInfo.payDays || [15, 30];[m
[32m+[m[32m        updateUser(updatedUser);[m
 [m
[31m-      const pastPayDays = rawPayDays[m
[31m-        .map((d) => {[m
[31m-          const date = new Date(today.getFullYear(), today.getMonth(), d);[m
[31m-          date.setHours(0, 0, 0, 0);[m
[31m-          return date;[m
[31m-        })[m
[31m-        .filter((d) => d <= today)[m
[31m-        .sort((a, b) => b - a);[m
[32m+[m[32m        setSalaryData((prev) => ({[m
[32m+[m[32m          ...prev,[m
[32m+[m[32m          lastOpened: today.toISOString(),[m
[32m+[m[32m        }));[m
 [m
[31m-      const baseline =[m
[31m-        pastPayDays[0] || new Date(today.getFullYear(), today.getMonth(), 1);[m
[32m+[m[32m        return updatedUser;[m
[32m+[m[32m      }[m
 [m
[31m-      await updateUserData({[m
[31m-        incomes: user.incomes,[m
[31m-        expenses: user.expenses,[m
[31m-        payInfo: {[m
[31m-          ...user.payInfo,[m
[31m-          lastPayDate: baseline.toISOString(),[m
[31m-          lastOpened: today.toISOString(),[m
[31m-        },[m
[31m-      })[m
[31m-        .then((updatedUser) => {[m
[31m-          updateUser(updatedUser);[m
[31m-          setSalaryData((prev) => ({[m
[31m-            ...prev,[m
[32m+[m[32m      const rawCutDays = currentUser.payInfo.cutDays || [1, 16];[m
[32m+[m
[32m+[m[32m      // 2) Sin baseline — buscar payday más reciente antes de hoy[m
[32m+[m[32m      if (!currentUser.payInfo?.lastPayDate) {[m
[32m+[m[32m        const rawPayDays = currentUser.payInfo.payDays || [15, 30];[m
[32m+[m
[32m+[m[32m        const pastPayDays = rawPayDays[m
[32m+[m[32m          .map((d) => {[m
[32m+[m[32m            const date = new Date(today.getFullYear(), today.getMonth(), d);[m
[32m+[m[32m            date.setHours(0, 0, 0, 0);[m
[32m+[m[32m            return date;[m
[32m+[m[32m          })[m
[32m+[m[32m          .filter((d) => d <= today)[m
[32m+[m[32m          .sort((a, b) => b - a);[m
[32m+[m
[32m+[m[32m        const baseline =[m
[32m+[m[32m          pastPayDays[0] || new Date(today.getFullYear(), today.getMonth(), 1);[m
[32m+[m
[32m+[m[32m        const updatedUser = await updateUserData({[m
[32m+[m[32m          incomes: currentUser.incomes,[m
[32m+[m[32m          expenses: currentUser.expenses,[m
[32m+[m[32m          payInfo: {[m
[32m+[m[32m            ...currentUser.payInfo,[m
             lastPayDate: baseline.toISOString(),[m
             lastOpened: today.toISOString(),[m
[31m-          }));[m
[31m-        })[m
[31m-        .catch(console.error);[m
[31m-      return;[m
[31m-    }[m
[32m+[m[32m          },[m
[32m+[m[32m        });[m
 [m
[31m-    // 3. Calcular cutDays perdidos desde lastPayDate hasta hoy[m
[31m-    const startDate = new Date(user.payInfo.lastPayDate);[m
[31m-    startDate.setHours(0, 0, 0, 0);[m
[31m-[m
[31m-    const getCutDates = (from, to) => {[m
[31m-      const dates = [];[m
[31m-      let year = from.getFullYear();[m
[31m-      let month = from.getMonth();[m
[31m-[m
[31m-      while (new Date(year, month, 1) <= to) {[m
[31m-        const lastDay = new Date(year, month + 1, 0).getDate();[m
[31m-        const uniqueDays = [[m
[31m-          ...new Set(rawCutDays.map((d) => Math.min(d, lastDay))),[m
[31m-        ];[m
[31m-[m
[31m-        for (const day of uniqueDays) {[m
[31m-          const cutDate = new Date(year, month, day);[m
[31m-          cutDate.setHours(0, 0, 0, 0);[m
[31m-          if (cutDate > from && cutDate <= to) {[m
[31m-            dates.push(cutDate);[m
[31m-          }[m
[31m-        }[m
[32m+[m[32m        updateUser(updatedUser);[m
 [m
[31m-        month++;[m
[31m-        if (month > 11) {[m
[31m-          month = 0;[m
[31m-          year++;[m
[31m-        }[m
[32m+[m[32m        setSalaryData((prev) => ({[m
[32m+[m[32m          ...prev,[m
[32m+[m[32m          lastPayDate: baseline.toISOString(),[m
[32m+[m[32m          lastOpened: today.toISOString(),[m
[32m+[m[32m        }));[m
[32m+[m
[32m+[m[32m        return updatedUser;[m
       }[m
 [m
[31m-      return dates;[m
[31m-    };[m
[32m+[m[32m      // 3) Calcular cutDays perdidos desde lastPayDate hasta hoy[m
[32m+[m[32m      const startDate = new Date(currentUser.payInfo.lastPayDate);[m
[32m+[m[32m      startDate.setHours(0, 0, 0, 0);[m
[32m+[m
[32m+[m[32m      const getCutDates = (from, to) => {[m
[32m+[m[32m        const dates = [];[m
[32m+[m[32m        let year = from.getFullYear();[m
[32m+[m[32m        let month = from.getMonth();[m
[32m+[m
[32m+[m[32m        while (new Date(year, month, 1) <= to) {[m
[32m+[m[32m          const lastDay = new Date(year, month + 1, 0).getDate();[m
[32m+[m[32m          const uniqueDays = [[m
[32m+[m[32m            ...new Set(rawCutDays.map((d) => Math.min(d, lastDay))),[m
[32m+[m[32m          ];[m
[32m+[m
[32m+[m[32m          for (const day of uniqueDays) {[m
[32m+[m[32m            const cutDate = new Date(year, month, day);[m
[32m+[m[32m            cutDate.setHours(0, 0, 0, 0);[m
[32m+[m[32m            if (cutDate > from && cutDate <= to) {[m
[32m+[m[32m              dates.push(cutDate);[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
 [m
[31m-    const missedCutDates = getCutDates(startDate, today);[m
[31m-    const count = missedCutDates.length;[m
[32m+[m[32m          month++;[m
[32m+[m[32m          if (month > 11) {[m
[32m+[m[32m            month = 0;[m
[32m+[m[32m            year++;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
 [m
[31m-    // 4. Nada que hacer[m
[31m-    if (count === 0) return;[m
[32m+[m[32m        return dates;[m
[32m+[m[32m      };[m
 [m
[31m-    const lastCutDate = missedCutDates[missedCutDates.length - 1];[m
[32m+[m[32m      const missedCutDates = getCutDates(startDate, today);[m
[32m+[m[32m      const count = missedCutDates.length;[m
 [m
[31m-    const totalExpenses = user.expenses?.at(-1)?.amount || 0;[m
[31m-    const totalIncome =[m
[31m-      user.incomes?.filter((i) => !i.isPendingPayday).at(-1)?.amount || 0;[m
[31m-    const realBalance =[m
[31m-      (user.payInfo.moneyInHand || 0) + (totalIncome - totalExpenses);[m
[32m+[m[32m      if (count === 0) {[m
[32m+[m[32m        return currentUser;[m
[32m+[m[32m      }[m
 [m
[31m-    // 5. Un período[m
[31m-    if (count === 1) {[m
[31m-      const baseIncomes = user.incomes?.slice(0, -1) || [];[m
[32m+[m[32m      const lastCutDate = missedCutDates[missedCutDates.length - 1];[m
[32m+[m
[32m+[m[32m      const totalExpenses = currentUser.expenses?.at(-1)?.amount || 0;[m
[32m+[m[32m      const totalIncome =[m
[32m+[m[32m        currentUser.incomes?.filter((i) => !i.isPendingPayday).at(-1)?.amount ||[m
[32m+[m[32m        0;[m
[32m+[m
[32m+[m[32m      const realBalance =[m
[32m+[m[32m        (currentUser.payInfo.moneyInHand || 0) + (totalIncome - totalExpenses);[m
[32m+[m
[32m+[m[32m      // 4) Un solo período perdido[m
[32m+[m[32m      if (count === 1) {[m
[32m+[m[32m        const baseIncomes = currentUser.incomes?.slice(0, -1) || [];[m
[32m+[m
[32m+[m[32m        const hasExistingPending = baseIncomes.some((i) => i.isPendingPayday);[m
[32m+[m
[32m+[m[32m        const promotedIncomes = hasExistingPending[m
[32m+[m[32m          ? baseIncomes.map((i) =>[m
[32m+[m[32m              i.isPendingPayday ? { ...i, isPendingPayday: false } : i,[m
[32m+[m[32m            )[m
[32m+[m[32m          : baseIncomes;[m
[32m+[m
[32m+[m[32m        const promotedTotal = promotedIncomes.reduce([m
[32m+[m[32m          (sum, i) => sum + i.amount,[m
[32m+[m[32m          0,[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        const netSalary =[m
[32m+[m[32m          currentUser.incomes?.find((i) => i.type === "Net Salary")?.amount ||[m
[32m+[m[32m          0;[m
[32m+[m
[32m+[m[32m        const updatedIncome =[m
[32m+[m[32m          netSalary > 0[m
[32m+[m[32m            ? [[m
[32m+[m[32m                ...promotedIncomes,[m
[32m+[m[32m                {[m
[32m+[m[32m                  type: "Pending payday",[m
[32m+[m[32m                  amount: netSalary,[m
[32m+[m[32m                  isPendingPayday: true,[m
[32m+[m[32m                },[m
[32m+[m[32m                { type: "Total", amount: promotedTotal },[m
[32m+[m[32m              ][m
[32m+[m[32m            : [...promotedIncomes, { type: "Total", amount: promotedTotal }];[m
[32m+[m
[32m+[m[32m        const updatedUser = await updateUserData({[m
[32m+[m[32m          incomes: updatedIncome,[m
[32m+[m[32m          expenses: currentUser.expenses,[m
[32m+[m[32m          payInfo: {[m
[32m+[m[32m            ...currentUser.payInfo,[m
[32m+[m[32m            vto: "",[m
[32m+[m[32m            ot: "",[m
[32m+[m[32m            moneyInHand: realBalance,[m
[32m+[m[32m            lastPayDate: lastCutDate.toISOString(),[m
[32m+[m[32m            lastOpened: today.toISOString(),[m
[32m+[m[32m          },[m
[32m+[m[32m        });[m
 [m
[31m-      const hasExistingPending = baseIncomes.some((i) => i.isPendingPayday);[m
[32m+[m[32m        updateUser(updatedUser);[m
 [m
[31m-      const promotedIncomes = hasExistingPending[m
[31m-        ? baseIncomes.map((i) =>[m
[31m-            i.isPendingPayday ? { ...i, isPendingPayday: false } : i,[m
[31m-          )[m
[31m-        : baseIncomes;[m
[32m+[m[32m        setIncome(updatedIncome);[m
[32m+[m[32m        setSalaryData((prev) => ({[m
[32m+[m[32m          ...prev,[m
[32m+[m[32m          vto: "",[m
[32m+[m[32m          ot: "",[m
[32m+[m[32m          moneyInHand: realBalance,[m
[32m+[m[32m          lastPayDate: lastCutDate.toISOString(),[m
[32m+[m[32m          lastOpened: today.toISOString(),[m
[32m+[m[32m        }));[m
 [m
[31m-      const promotedTotal = promotedIncomes.reduce([m
[31m-        (sum, i) => sum + i.amount,[m
[31m-        0,[m
[31m-      );[m
[32m+[m[32m        return updatedUser;[m
[32m+[m[32m      }[m
 [m
[31m-      const netSalary =[m
[31m-        user.incomes?.find((i) => i.type === "Net Salary")?.amount || 0;[m
[31m-[m
[31m-      const updatedIncome =[m
[31m-        netSalary > 0[m
[31m-          ? [[m
[31m-              ...promotedIncomes,[m
[31m-              {[m
[31m-                type: "Pending payday",[m
[31m-                amount: netSalary,[m
[31m-                isPendingPayday: true,[m
[31m-              },[m
[31m-              { type: "Total", amount: promotedTotal },[m
[31m-            ][m
[31m-          : [...promotedIncomes, { type: "Total", amount: promotedTotal }];[m
[31m-[m
[31m-      await updateUserData({[m
[31m-        incomes: updatedIncome,[m
[31m-        expenses: user.expenses,[m
[32m+[m[32m      // 5) Múltiples períodos perdidos: solo lógica de nómina[m
[32m+[m[32m      const updatedUser = await updateUserData({[m
[32m+[m[32m        incomes: currentUser.incomes,[m
[32m+[m[32m        expenses: currentUser.expenses,[m
         payInfo: {[m
[31m-          ...user.payInfo,[m
[32m+[m[32m          ...currentUser.payInfo,[m
           vto: "",[m
           ot: "",[m
           moneyInHand: realBalance,[m
           lastPayDate: lastCutDate.toISOString(),[m
           lastOpened: today.toISOString(),[m
         },[m
[31m-      })[m
[31m-        .then((updatedUser) => {[m
[31m-          updateUser(updatedUser);[m
[31m-          setIncome(updatedIncome);[m
[31m-          setSalaryData((prev) => ({[m
[31m-            ...prev,[m
[31m-            vto: "",[m
[31m-            ot: "",[m
[31m-            moneyInHand: realBalance,[m
[31m-            lastPayDate: lastCutDate.toISOString(),[m
[31m-            lastOpened: today.toISOString(),[m
[31m-          }));[m
[31m-          const { income: autoChecked, changed } = applyAutoCheck([m
[31m-            updatedIncome,[m
[31m-            today,[m
[31m-          );[m
[31m-          if (changed) {[m
[31m-            setIncome(autoChecked);[m
[31m-            updateUserData({[m
[31m-              incomes: autoChecked,[m
[31m-              expenses: user.expenses,[m
[31m-              payInfo: {[m
[31m-                ...user.payInfo,[m
[31m-                vto: "",[m
[31m-                ot: "",[m
[31m-                moneyInHand: realBalance,[m
[31m-                lastPayDate: lastCutDate.toISOString(),[m
[31m-                lastOpened: today.toISOString(),[m
[31m-              },[m
[31m-            })[m
[31m-              .then((u) => updateUser(u))[m
[31m-              .catch(console.error);[m
[31m-          }[m
[31m-        })[m
[31m-        .catch(console.error);[m
[32m+[m[32m      });[m
 [m
[31m-      // 6. Múltiples períodos[m
[31m-    } else {[m
[31m-      const baseIncomes = user.incomes?.slice(0, -1) || [];[m
[32m+[m[32m      updateUser(updatedUser);[m
[32m+[m
[32m+[m[32m      setSalaryData((prev) => ({[m
[32m+[m[32m        ...prev,[m
[32m+[m[32m        vto: "",[m
[32m+[m[32m        ot: "",[m
[32m+[m[32m        moneyInHand: realBalance,[m
[32m+[m[32m        lastPayDate: lastCutDate.toISOString(),[m
[32m+[m[32m        lastOpened: today.toISOString(),[m
[32m+[m[32m      }));[m
[32m+[m
[32m+[m[32m      return updatedUser;[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error("Error en checkPeriodChange:", err);[m
[32m+[m[32m      return currentUser;[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      isPeriodChanging.current = false;[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  /* Revisa los ingresos y gastos recurrentes para detectar cuáles ya deberían aparecer[m
[32m+[m[32m    * según su fecha "appearsFrom" y la fecha actual. Marca como pagados los ingresos recurrentes[m
[32m+[m[32m    * que ya aparecieron, y para los gastos recurrentes muestra una alerta para marcar como pagados[m
[32m+[m[32m    * o llevar al siguiente período. Luego, para ambos casos, calcula la próxima fecha de aparición[m
[32m+[m[32m    * según la frecuencia y actualiza los datos del usuario en consecuencia. */[m
[32m+[m[32m  const processDueRecurring = async (currentUser) => {[m
[32m+[m[32m    if (!currentUser || !isAuthenticated) return currentUser;[m
[32m+[m
[32m+[m[32m    const today = getToday();[m
[32m+[m[32m    today.setHours(0, 0, 0, 0);[m
[32m+[m
[32m+[m[32m    const isVisible = (item) =>[m
[32m+[m[32m      !item.appearsFrom || new Date(item.appearsFrom) <= today;[m
[32m+[m
[32m+[m[32m    const isDue = (item) =>[m
[32m+[m[32m      item.startDate ? new Date(item.startDate) <= today : isVisible(item);[m
[32m+[m
[32m+[m[32m    const getNextAppearsFrom = (currentAppearsFrom, frequency) => {[m
[32m+[m[32m      if (!currentAppearsFrom) return null;[m
[32m+[m[32m      const months = frequencyMonths[frequency] || 1;[m
[32m+[m[32m      const current = new Date(currentAppearsFrom);[m
[32m+[m[32m      return new Date([m
[32m+[m[32m        Date.UTC(current.getUTCFullYear(), current.getUTCMonth() + months, 1),[m
[32m+[m[32m      );[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const getNextStartDate = (currentStartDate, frequency) => {[m
[32m+[m[32m      if (